---
- name: Pull Docker Image from Docker Hub
  hosts: 172.29.167.205
  remote_user: subbhashit
  become: false
  tasks:
    - name: Pull Docker Image
      docker_image:
        name: "23subbhashit/minispe"
        source: pull
      register: docker_pull_result
